# Your Cookie domain is the one you use to access the app in your browser.
# For local development, use "localhost".
# In production, set it to your deployed domain, e.g., "yourdomain.com".
COOKIE_DOMAIN="localhost"


# Your API URL is the endpoint your frontend will use to communicate with your backend.
# For local development, use "http://localhost:8080".
# In production, set it to your deployed backend URL, e.g., "https://api.yourdomain.com".
VITE_API_URL="http://localhost:8080"


# Your Database Connection String is used to connect to your MongoDB database.
# Replace the placeholder values with your actual database credentials and host information.
# Example: DB_CONN_STRING="mongodb://username:password@host:port/database"
DB_CONN_STRING="mongodb://username:password@host:port/database"